# promo_ccnu

./: promo_ccnu.sln
CapaDatos/: App.config  CapaDatos.csproj  Cls_Fecha.cs  Cls_funciones.cs  Cls_variables.cs  Conexion.cs  D_Documentos.cs  D_Locales.cs
CapaEntidades/: CapaEntidades.csproj  E_Clientes.cs  E_Documentos.cs  E_Locales.cs  E_Promociones.cs  E_RegistroDoc.cs
CapaNegocio/: CapaNegocio.csproj  N_Clientes.cs  N_Documentos.cs  N_Locales.cs  N_Promociones.cs  N_RegistroDoc.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  Frm_CrearCliente.Designer.cs  Frm_CrearCliente.cs  Frm_Documentos.Designer.cs  Frm_Documentos.cs  Frm_Documentos.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Promociones.Designer.cs  Frm_Promociones.cs  Frm_Promociones.resx  Frm_clientes.Designer.cs  Frm_clientes.cs  Frm_clientes.resx  Frm_grid_listado_clientes.Designer.cs  Frm_grid_listado_clientes.cs  Frm_grid_listado_clientes.resx  Frm_locales.Designer.cs  Frm_locales.cs  Frm_locales.resx  Frm_menu_principal.Designer.cs  Frm_menu_principal.cs  Frm_menu_principal.resx  Frm_reportes.Designer.cs  Frm_reportes.cs  Frm_reportes.resx  Frm_usuarios.Designer.cs  Frm_usuarios.cs  Frm_usuarios.resx  P_Documentos.Designer.cs  P_Documentos.cs  Program.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CapaPresentacion/Properties/DataSources/: CapaEntidades.E_Documentos.datasource
